#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}








.contents{
  padding:0 200px;
}

section{
  height:100vh;
}

.top{
  opacity: 0;
  position: relative;
} 
.top.display{
  opacity:1;
}
.section-title{
  font-size:3rem;
}
.top-source{
  font-size:1rem;
}
.top-source-link{
  font-size:2rem;
}
.top-source-link:focus,
.top-source-link:hover{
  color:red;
}

#canvas{
  height:100vh;
  position:fixed;
  z-index: -1;
}